"""Reverse... translation??
"""

import operator

combo_dict = {'F':2,
              'L':6,
              'S':6,
              'Y':2,
              'C':2,
              'W':1,
              'P':4,
              'H':2,
              'Q':2,
              'R':6,
              'I':3,
              'M':1,
              'T':4,
              'N':2,
              'K':2,
              'V':4,
              'A':4,
              'D':2,
              'E':2,
              'G':4}

def num_possible_rna_seqs(protein_str):
    return (reduce(operator.mul, map(lambda x: combo_dict.get(x), protein_str), 1) * 3) % 1000000

protein_str = 'MNTCTYCDFCHIMWSKCIQPKLEVNCENCIKCLFKNMVYVHWYYMLGGKHSEVPLCYFQHRNVDQYDGSVVKVHTFVIMNIEKMIWATENNTYPFAPTAWSDALDEFCAKIAHVYDEQNKEGQNTTVRLNHGDRICGQCHCKTRKSCDWEYPEGKICKVIEVCDEIVMKNHPCFVINPDCVGPMYWAKFFHADLEIPIPPPGTQYPLLNNVVMCKKTLSQCSRKMYWIIIGSDCISFKTEKDHPCHEAGWDRVIRYIYGGSMNHCDTWISTQYGYTPHWDWVMIFVICWLEVTKMRPYCMDAWICCFLNYMVSYFVLDCRSVQWKIHLLCYFRENQCQRMDRWCDMSCTMVWRCWQAMRDHFHTFAAYPEHKKCKSYWMYAFLVAVPEVAASDKAMALWVISVCAYTIKEWSHRTEQPMTEIMITRNHCLYCDCPLFILAEVMAPLCLLELPSLACVKANSLNSQHIGKGPATWVMELMHVGGLKDWGWLEVRMSWPAHGDVEFRMPGIIQWMYLRVFPYSQEQWQVMQFLGTMCRADFVYRVTLYFEAMIRHRSTCQVFCGWTTIVEWRRLIAKFTQFPLTDVEWQDADFPMFSSMMHLHNFELYNQPKRCWNLDYNKAFICTKSKIDAFTVSRDETILVYWFKNIHGHPRQHTNMLMWQFGEYCQMGTSVKSKCHHVERGPVKKPCPNLHSDSTKFRNDCVQKYYPEMKNKRLESWRSRTPCCHENQTARVYRLWNCYRQAQVSRMWYNDTDKMVCGIPCWAVKPQFFYEEACMKWQYPYWFAYIRDEKRNKIWCMYVDTWFVGDSKENFWFRTHAYSRWWRGGSPPCQMSPYSAQVCQEHFTRKDFGHLKYTRWKPGNMVESPYCLLKPAFACWDHVMKTESYADSSIHNIMSVGEESDHNHIPCTCSGWGAFSYCLENAEMYYMMSKMWACVSWEEHTMVQWIVFHSECISSGHSWLFYEQWVIWQPMIHAKADRVIAYKGCRYAVDCAWDCPA'
print num_possible_rna_seqs(protein_str)
